<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>My First Github repo</title>
               <link rel="stylesheet" href="">
               <style>
                p{
                    background-color: aqua;
                }
                .First{
                    background-color: brown;
                }
                h3{
                    background-color: rgb(127, 187, 255);
                }
                #My{
                    background-color: blue;
                    margin: 20px 40px 30px 22px;
                    box-shadow: 30px;
                }
                div{
                    /* margin: 30px; */
                }
            
            
               </style>
</head>
<body>
    <img src="download.jpg" alt="nature">
               <h3 class="First">My First Blog</h3>
           <div>
               <P id="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id harum quisquam eius suscipit omnis obcaecati laborum sed animi expedita corrupti, veritatis temporibus eligendi officia nostrum? Aliquid necessitatibus iure sequi!</P>
           </div>    
           
           <div>
             <h3 id="My">My Second Blog</h3>
               <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id harum quisquam eius suscipit omnis obcaecati laborum sed animi expedita corrupti, veritatis temporibus eligendi officia nostrum? Aliquid necessitatibus iure sequi!</P>
           </div>    

           <div>
             <h3>My Third Blog</h3>
               <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id harum quisquam eius suscipit omnis obcaecati laborum sed animi expedita corrupti, veritatis temporibus eligendi officia nostrum? Aliquid necessitatibus iure sequi!</P>
           </div>    

           <div>
             <h3>My Forth Blog</h3>
               <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id harum quisquam eius suscipit omnis obcaecati laborum sed animi expedita corrupti, veritatis temporibus eligendi officia nostrum? Aliquid necessitatibus iure sequi!</P>
           </div>    

           <div>
             <h3>My Fifth Blog</h3>
               <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id harum quisquam eius suscipit omnis obcaecati laborum sed animi expedita corrupti, veritatis temporibus eligendi officia nostrum? Aliquid necessitatibus iure sequi!</P>
           </div>    


</body>
</html>